# sample-ali-springcloud-consumer

./: README.md  pom.xml
src/main/java/com/weng/framework/sample/: SampleAliSpringcloudConsumerApp.java
src/main/java/com/weng/framework/sample/consumer/common/: Contants.java
src/main/java/com/weng/framework/sample/consumer/config/: FeignMappingDefaultConfiguration.java
src/main/java/com/weng/framework/sample/consumer/controller/: TestController.java
src/main/java/com/weng/framework/sample/consumer/feign/: UserServiceFallback.java  UserServiceFeign.java
src/main/java/com/weng/framework/sample/consumer/model/: UserReq.java
src/main/resources/dev/: application-dev.yml  application.yml  logback-spring.xml
